src/gz all http://shr.bearstech.com/shr-testing/ipk/all
src/gz armv4t http://shr.bearstech.com/shr-testing/ipk/armv4t

# src/gz neo1973 http://shr.bearstech.com/shr-testing/ipk/neo1973
# src/gz om-gta01 http://shr.bearstech.com/shr-testing/ipk/om-gta01
# src/gz om-gta02 http://shr.bearstech.com/shr-testing/ipk/om-gta02
