src/gz scaredycat-all http://buildhost.automated.it/OM2007.2/packages/all
src/gz scaredycat-armv4t http://buildhost.automated.it/OM2007.2/packages/armv4t
src/gz scaredycat-neo1973 http://buildhost.automated.it/OM2007.2/packages/neo1973
src/gz scaredycat-om-gta01 http://buildhost.automated.it/OM2007.2/packages/om-gta01
